#
# Squid configuration settings for Debian
#

# Logs are managed by logrotate on Debian
logfile_rotate 0

# For extra security Debian packages only allow
# localhost to use the proxy on new installs
#

#acl localnet src 192.0.2.0/24
#acl localnet 2001:db8:1::/64

http_access allow localnet
