[scheduler]
record_task_history = True
state_path = /tmp/luigid/state.pickle
remove_delay = 88888888
worker_disconnect_delay = 88888888
send_messages = True

[task_history]
db_connection = sqlite:////tmp/luigid/task-hist.db

[worker]
wait_interval = 15
keep_alive = True
check_complete_on_run = True
# messages are only transmitted on "ping"
ping_interval = 15 

[core]
rpc-retry-attempts = 88888888
logging_conf_file = logging.cfg

